# Folder-Organizer

./: README.md  README.txt
FolderOrganizer/: .classpath  .project  build.gradle
FolderOrganizer/src/: FolderOrganizerDriver.java  RecommendedUI.java  module-info.java
FolderOrganizer/src/folder/organizer/: CustomizedUI.java  OrganizeFolderMainUI.java  RecommendedUI.java
FolderOrganizer/src/main/java/folder/organizer/: CustomizedUI.java  FolderOrganizer.java  OrganizeFolderMainUI.java
Organize Folder progress saved/: Log Updates.txt
Organize Folder progress saved/Ver 1/src/: CustomizedUI.java
Organize Folder progress saved/Ver 11/src/: CustomizedUI.java  RecommendedUI.java
Organize Folder progress saved/Ver 12/src/: CustomizedUI.java
Organize Folder progress saved/Ver 13/src/: RecommendedUI.java
Organize Folder progress saved/Ver 15/src/: CustomizedUI.java  StandardUI.java
Organize Folder progress saved/Ver 17/src/: CustomizedUI.java  OrganizeFolderMainUI.java
Organize Folder progress saved/Ver 18/src/: module-info.java
Organize Folder progress saved/Ver 19/FolderOrganizer/: .classpath  build.gradle  settings.gradle
Organize Folder progress saved/Ver 19/FolderOrganizer/gradle/wrapper/: gradle-wrapper.properties
Organize Folder progress saved/Ver 19/FolderOrganizer/resources/Styles/: Dark mode theme.css
Organize Folder progress saved/Ver 19/FolderOrganizer/src/main/java/: module-info.java
Organize Folder progress saved/Ver 19/FolderOrganizer/src/main/java/folder/organizer/: CustomizedUI.java  FolderOrganizerDriver.java  OrganizeFolderMainUI.java  RecommendedUI.java  StandardUI.java
Organize Folder progress saved/Ver 19/FolderOrganizer/src/main/resources/Mode settings/: Saved settings.fo
Organize Folder progress saved/Ver 19/FolderOrganizer/src/main/resources/Styles/: Dark mode theme.css
Organize Folder progress saved/Ver 2/src/: OrganizeFolderMainUI.java  StandardUI.java
Organize Folder progress saved/Ver 4/src/: OrganizeFolderMainUI.java
Organize Folder progress saved/Ver 5/src/: StandardUI.java
Organize Folder progress saved/Ver 6/src/: CustomizedUI.java
Organize Folder progress saved/Ver 9/src/: RecommendedUI.java
OrganizeFolder/: .classpath  .project
OrganizeFolder/Organize Folder progress saved/: Log Updates.txt
OrganizeFolder/Organize Folder progress saved/Ver 1/src/: OrganizeFolderMainUI.java
OrganizeFolder/Organize Folder progress saved/Ver 10/src/: CustomizedUI.java  OrganizeFolderMainUI.java  RecommendedUI.java  StandardUI.java
OrganizeFolder/Organize Folder progress saved/Ver 11/src/: OrganizeFolderMainUI.java  StandardUI.java
OrganizeFolder/Organize Folder progress saved/Ver 12/src/: RecommendedUI.java
OrganizeFolder/Organize Folder progress saved/Ver 13/src/: CustomizedUI.java  OrganizeFolderMainUI.java  StandardUI.java
OrganizeFolder/Organize Folder progress saved/Ver 14/src/: CustomizedUI.java  OrganizeFolderMainUI.java  RecommendedUI.java
OrganizeFolder/Organize Folder progress saved/Ver 16/src/: CustomizedUI.java  OrganizeFolderMainUI.java  (+2 more)
OrganizeFolder/src/: CustomizedUI.java  OrganizeFolderMainUI.java  RecommendedUI.java  StandardUI.java
(+42 files in other folders)
