plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id("org.openjfx.javafxplugin") version "0.1.0"
}



repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

processResources{
	from("src/main")
	exclude("java")
	exclude("Images")
	exclude("Styles")
	exclude("Mode settings")
}

dependencies{
	implementation group: 'org.openjfx', name: 'javafx-controls', version: '20.0.1'
	implementation group: 'org.openjfx', name: 'javafx-base', version: '21.0.1'
	implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21.0.1'
	implementation group: 'org.openjfx', name: 'javafx-fxml', version: '21.0.1'
	
}


javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.fxml']
}

mainClassName = "folder.organizer.FolderOrganizerDriver"

eclipse {
    classpath {
        file {
            whenMerged {
                entries.findAll { it.properties.kind.equals('lib') }.each {
                    it.entryAttributes['module'] = 'true'
                }
            }
        }
    }
}


